# Validation of a consumer Dataset
- checking for illegal, incorrect, inconsistent, duplicate, or missing data/datatypes

# Data Source
- Dataset: customer_shopping_data.csv
- Source: [Kaggle] (https://www.kaggle.com/)
- Author: Mehmet Tahir Aslan
- License: Creative Commons CC0 1.0 Universal (Public Domain Dedication)

In [1]:
import pandas as pd

In [2]:
pd.set_option("display.max_columns", None)

In [6]:
data = pd.read_csv("customer_shopping_data.csv")

In [12]:
data.head(10)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
5,I227836,C657758,Female,28,Clothing,5,1500.40,Credit Card,24/05/2022,Forum Istanbul
6,I121056,C151197,Female,49,Cosmetics,1,40.66,Cash,13/03/2022,Istinye Park
7,I293112,C176086,Female,32,Clothing,2,600.16,Credit Card,13/01/2021,Mall of Istanbul
8,I293455,C159642,Male,69,Clothing,3,900.24,Credit Card,4/11/2021,Metrocity
9,I326945,C283361,Female,60,Clothing,2,600.16,Credit Card,22/08/2021,Kanyon

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_no      99457 non-null  object
 1   customer_id     99457 non-null  object
 2   gender          99457 non-null  object
 3   age             99457 non-null  int64
 4   category        99457 non-null  object
 5   quantity        99457 non-null  int64
 6   price           99457 non-null  float64
 7   payment_method  99457 non-null  object
 8   invoice_date    99457 non-null  object
 9   shopping_mall   99457 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 7.6+ MB

In [5]:
data.describe(include="all")

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
count,99457,99457,99457,99457.000000,99457,99457.000000,99457.000000,99457,99457,99457
unique,99457,99457,2,NaN,8,NaN,NaN,3,797,10
top,I138884,C241288,Female,NaN,Clothing,NaN,NaN,Cash,24/11/2021,Mall of Istanbul
freq,1,1,59482,NaN,34487,NaN,NaN,44447,159,19943
mean,NaN,NaN,NaN,43.427089,NaN,3.003429,689.256321,NaN,NaN,NaN
std,NaN,NaN,NaN,14.990054,NaN,1.413025,941.184567,NaN,NaN,NaN
min,NaN,NaN,NaN,18.000000,NaN,1.000000,5.230000,NaN,NaN,NaN
25%,NaN,NaN,NaN,30.000000,NaN,2.000000,45.450000,NaN,NaN,NaN
50%,NaN,NaN,NaN,43.000000,NaN,3.000000,203.300000,NaN,NaN,NaN
75%,NaN,NaN,NaN,56.000000,NaN,4.000000,1200.320000,NaN,NaN,NaN
max,NaN,NaN,NaN,69.000000,NaN,5.000000,5250.000000,NaN,NaN,NaN

In [8]:
data.isnull().sum()
data.duplicated().sum()

0

In [9]:
column_titles = data.columns.tolist()
for i in column_titles:
    print(data[i].value_counts(ascending=False))
    print()

invoice_no
I138884    1
I291671    1
I175779    1
I226143    1
I683818    1
          ..
I319287    1
I173400    1
I828064    1
I194850    1
I232867    1
Name: count, Length: 99457, dtype: int64

customer_id
C241288    1
C116138    1
C382765    1
C285074    1
C405356    1
          ..
C220083    1
C286933    1
C301304    1
C214184    1
C273973    1
Name: count, Length: 99457, dtype: int64

gender
Female    59482
Male      39975
Name: count, dtype: int64

age
37    2057
22    2051
64    2002
43    2000
51    1993
30    1981
24    1977
40    1960
48    1955
36    1954
38    1954
28    1953
27    1950
39    1947
21    1947
61    1945
52    1945
19    1936
56    1916
33    1913
46    1911
62    1909
44    1904
53    1903
67    1901
69    1901
23    1897
26    1896
68    1893
42    1892
41    1892
32    1891
63    1886
29    1885
49    1883
34    1883
47    1880
57    1879
66    1876
45    1876
58    1875
59    1874
60    1874
50    1873
31    1866
25    1863
65    1856
18    1844
20    1844
55    1843
35    1841
54    1830
Name: count, dtype: int64

category
Clothing           34487
Cosmetics          15097
Food & Beverage    14776
Toys               10087
Shoes              10034
Souvenir            4999
Technology          4996
Books               4981
Name: count, dtype: int64

quantity
3    20149
5    19990
2    19828
1    19767
4    19723
Name: count, dtype: int64

price
600.16     6950
1500.40    6940
900.24     6907
1200.32    6849
300.08     6841
121.98     3072
203.30     3055
162.64     3010
5.23       3002
15.69      2992
26.15      2989
40.66      2986
81.32      2974
10.46      2909
20.92      2884
107.52     2082
143.36     2076
1200.34    2045
2400.68    2022
3000.85    2013
1800.51    2010
35.84      2000
179.20     1971
71.68      1958
600.17     1944
35.19      1077
75.75      1029
11.73      1024
3150.00    1009
30.30      1008
4200.00    1001
5250.00    1001
2100.00    1000
45.45      1000
58.65       992
15.15       985
1050.00     985
23.46       984
60.60       959
46.92       922
Name: count, dtype: int64

payment_method
Cash           44447
Credit Card    34931
Debit Card     20079
Name: count, dtype: int64

invoice_date
24/11/2021    159
26/02/2023    156
6/1/2021      155
25/07/2022    155
23/10/2022    155
             ...
27/10/2021     98
29/05/2021     98
30/09/2021     96
2/12/2021      94
16/01/2022     93
Name: count, Length: 797, dtype: int64

shopping_mall
Mall of Istanbul     19943
Kanyon               19823
Metrocity            15011
Metropol AVM         10161
Istinye Park          9781
Zorlu Center          5075
Cevahir AVM           4991
Forum Istanbul        4947
Viaport Outlet        4914
Emaar Square Mall     4811
Name: count, dtype: int64

# Findings
As a result of validating the dataset, it can be said that the dataset is clean and ready for further analysis.